[data-popper-placement] > [data-popper-arrow] {
  width: 8px;
  height: 8px;
  position: absolute;
  transform: rotate(45deg);
  background-color: inherit;
  z-index: -1;
}

[data-popper-placement^="right"] > [data-popper-arrow] {
  left: -4px;
}

[data-popper-placement^="left"] > [data-popper-arrow] {
  right: -4px;
}

[data-popper-placement^="top"] > [data-popper-arrow] {
  bottom: -4px;
}

[data-popper-placement^="bottom"] > [data-popper-arrow] {
  top: -4px;
}
